<!DOCTYPE html>
<html>
    <head>
        <title>Christian Keaunui Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        {% block style %}
        {% endblock style %}
    </head>
    <body>
        {% include 'projects/navbar.html' %}
        {% include 'projects/home.html' %}


        {% block javascript %}
        {% endblock javascript %}
    </body>
</html>

<style>
    :root {
        --highlight-color: #c92ec9;
        --highlight-color-2: #972397;
        --text-color: #211c31;
        --background-color: #f8f9fa;
        --block-bg-color: #393053;
    }
    html {
        scroll-behavior: smooth;
    }

    body {
        padding: 0px;
        border: 0px;
        margin: 0px;
        background-color: var(--background-color);
        margin-top: 70px;
    }

    div {
        padding: 0px;
        margin: 0px;
    }

    .section-block {
        margin: 15px;
        padding: 15px;
        border-radius: 10px;
        color: var(--text-color);
    }

</style>